# Campaign

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Mall_luckyDraw.html  ShareSDK.xml  address.txt
app/src/main/assets/agreement/: enterprise_user_agreement.html  personal_user_agreement.html
app/src/main/java/addresswheel_master/adapter/: AreaWheelAdapter.java  CityWheelAdapter.java  ProvinceWheelAdapter.java
app/src/main/java/addresswheel_master/base/: BaseWheelAdapter.java  MyAppplication.java
app/src/main/java/addresswheel_master/model/: AddressDtailsEntity.java  AddressModel.java
app/src/main/java/addresswheel_master/utils/: JsonUtil.java  Utils.java
app/src/main/java/addresswheel_master/view/: ChooseAddressWheel.java  ChooseAddressWheelArea.java
app/src/main/java/addresswheel_master/view/listener/: OnAddressChangeListener.java
app/src/main/java/addresswheel_master/view/wheelview/: AbstractWheelAdapter.java  AbstractWheelTextAdapter.java  ItemsRange.java  MyArrayWheelAdapter.java  MyOnWheelChangedListener.java  MyOnWheelClickedListener.java  MyWheelRecycle.java  (+4 more)
app/src/main/res/anim/: anim_marquee_in.xml  anim_marquee_out.xml  default_anim.xml  my_anim.xml  pop_push_up_in.xml
app/src/main/res/drawable/: background_view.xml  boder.xml  border_circle_radius_r2.xml  btn_nomal_shape.xml  btn_nomal_shapebtn_no_corners.xml  btn_order_shape.xml  btn_press_shape.xml  btn_selector.xml  button_border_small_radius.xml  carousel_layout_page.xml  favorite_shape.xml  guide_dot_style.xml  login_ed_shape.xml  message_button.xml  message_button_gray.xml  message_button_red.xml  progress_loading.xml  rect_downloaded_bg.xml  rect_normal_bg.xml  row_selector.xml  shape.xml  shape_add_address.xml  shape_drop_down_normal.xml  shape_et.xml  shape_recharge_amount.xml  shape_start_btn.xml  task_border.xml  task_divider.xml  task_finish_btn_bg.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/drawable-hdpi/: task_finish_bg.xml
app/src/main/res/drawable-xhdpi/: round_rectangle_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address_manage.xml  activity_apply_invoice.xml  activity_change_photo.xml  activity_company_pay_chose.xml  activity_company_pay_opening_fee.xml  activity_company_register_result.xml  activity_examine.xml  activity_favorite.xml  activity_finance.xml  activity_forget_password.xml  activity_goods_detail.xml  activity_index_search.xml  activity_login_new.xml  activity_luck_draw.xml  activity_message_list.xml  activity_modify_nickname.xml  activity_modify_password.xml  activity_order_details.xml  activity_order_list.xml  activity_pay_error.xml  activity_personal_information.xml  activity_phone_number.xml  activity_pre_task.xml  activity_published_tasks.xml  activity_ranking.xml  activity_recharge.xml  activity_recharge_record.xml  activity_recharge_result.xml  activity_registration.xml  activity_release_task.xml  activity_shopping_cart.xml  activity_staff_list.xml  activity_tab_main.xml  activity_task_details.xml  activity_task_finished_list.xml  activity_user_agreement.xml  address_manager_item.xml  addressdialog.xml  (+58 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
(+155 files in other folders)
