<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_staff_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.fujisoft.campaign.StaffListActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <ImageView
            android:id="@+id/staff_none_image"
            android:layout_width="80dp"
            android:layout_height="100dp"
            android:scaleType="fitXY"
            android:src="@mipmap/none_icon" />
    </LinearLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/staff_swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/staff_recycler_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="@dimen/staff_list_card_margin_bottom"
            android:orientation="vertical" />
    </android.support.v4.widget.SwipeRefreshLayout>
</RelativeLayout>