<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TabMainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/index_vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:longClickable="true" />

    <android.support.design.widget.TabLayout
        android:id="@+id/index_tl"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_weight="2"
        android:background="@color/white"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/white"
        app:tabMaxWidth="400dp"
        app:tabSelectedTextColor="#FF7D43"
        app:tabTextAppearance="@style/TabTextTheme"
        app:tabTextColor="#9a9a9a" />
</LinearLayout>