<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresce="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="invisible">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:orientation="vertical"
            android:weightSum="2.0">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/img_task_picture"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                fresco:actualImageScaleType="fitXY" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="15dp"
                android:layout_weight="0.45"
                android:orientation="vertical"
                android:paddingLeft="6dp"
                android:paddingRight="5dp"
                android:weightSum="2.0">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1.3"
                    android:orientation="vertical"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0px"
                        android:layout_weight="0.75"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1.0">

                        <TextView
                            android:id="@+id/txt_task_name"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.8"
                            android:ellipsize="end"
                            android:lineSpacingExtra="5dp"
                            android:maxLines="2"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_task_status"
                            android:layout_width="0px"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center"
                            android:layout_weight="0.2"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"
                            android:textSize="@dimen/common_title_size" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/txt_task_company"
                        android:layout_width="wrap_content"
                        android:layout_height="0px"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:textSize="@dimen/common_title_size" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="0.35"
                    android:gravity="center|left"
                    android:orientation="horizontal"
                    android:paddingTop="5dp">

                    <ImageView
                        android:id="@+id/flower_icon_img"
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:background="@mipmap/little_flower_icon" />

                    <TextView
                        android:id="@+id/txt_task_points"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:paddingLeft="10dp"
                        android:textColor="@color/common_color"
                        android:textSize="@dimen/common_title_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="0px"
                    android:layout_below="@+id/center"
                    android:layout_marginTop="15dp"
                    android:layout_weight="0.35"
                    android:gravity="center"
                    android:text="@string/task_content"
                    android:textSize="@dimen/common_title_size"
                    android:textStyle="bold" />
            </LinearLayout>
            <!--

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_below="@+id/center"
                        android:layout_weight="0.6"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp">
            -->

            <WebView
                android:id="@+id/txt_task_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp" />

            <TextView
                android:id="@+id/txt_task_content_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:textSize="@dimen/common_title_size"
                android:visibility="gone" />
            <!--</ScrollView>-->

            <!--
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_weight="0.15"
                        android:gravity="center">

                        <Button
                            android:id="@+id/btn_task_continue"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_nomal_shape"
                            android:gravity="center"
                            android:textColor="@color/white" />
                    </LinearLayout>
            -->

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="0.8"
        android:gravity="center">

        <Button
            android:id="@+id/btn_task_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_nomal_shape"
            android:gravity="center"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>