<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_task"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:focusable="false"
        fresco:actualImageScaleType="fitXY"
        fresco:roundedCornerRadius="10dp"
        fresco:roundingBorderWidth="1dp">
        <!--fresco:overlayImage="@drawable/guide_page1"-->
    </com.facebook.drawee.view.SimpleDraweeView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="1.5">

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxEms="8"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mustFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_border_small_radius"
                    android:maxLines="1"
                    android:minWidth="22dp"
                    android:padding="2dp"
                    android:layout_marginLeft="5dp"
                    android:text="@string/task_state_must"
                    android:textColor="@color/task_green"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <!--<TextView-->
                <!--android:id="@+id/mustFlags"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:background="@drawable/button_border_small_radius"-->
                <!--android:padding="2dp"-->
                <!--android:text="@string/task_state_must"-->
                <!--android:textColor="@color/task_green"-->
                <!--android:textSize="8sp" />-->
                <!--
                                <TextView
                                    android:id="@+id/hua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/task_flower"
                                    android:textColor="@color/common_color"
                                    android:textSize="10sp" />-->
                <ImageView
                    android:id="@+id/flower_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/little_flower_icon"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="24"
                    android:layout_marginRight="5dp"
                    android:textColor="@color/common_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="false"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:paddingRight="20dp"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_share"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="70dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_border"
        android:textColor="@color/task_green"
        android:textSize="12sp" />
    <!--
        android:background="@drawable/button_border"-->
</LinearLayout>
