<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="0.5dp"
    android:background="@color/white"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="8dp"
        android:focusable="false"
        android:scaleType="centerInside"
        fresco:roundedCornerRadius="10dp"
        fresco:roundingBorderWidth="1dp">
        <!--fresco:overlayImage="@drawable/guide_page1"-->
    </com.facebook.drawee.view.SimpleDraweeView>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:orientation="horizontal"
            android:paddingTop="2dp"
            android:weightSum="1.5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.5">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxEms="9"
                    android:maxLines="1"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mustFlags"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/button_border_small_radius"
                    android:maxLines="1"
                    android:minWidth="22dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:text="@string/task_state_must"
                    android:textColor="@color/task_green"
                    android:textSize="8sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="30dp"

                android:layout_height="match_parent">

                <!--<TextView-->
                <!--android:id="@+id/mustFlags"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_marginLeft="2dp"-->
                <!--android:layout_marginRight="2dp"-->
                <!--android:background="@drawable/button_border_small_radius"-->
                <!--android:padding="2dp"-->
                <!--android:text="@string/task_state_must"-->
                <!--android:textColor="@color/task_green"-->
                <!--android:textSize="8sp" />-->
                <!--
                                <TextView
                                    android:id="@+id/hua"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center_vertical"
                                    android:text="@string/task_flower"
                                    android:textColor="@color/common_color"
                                    android:textSize="10sp" />-->
                <ImageView
                    android:id="@+id/flower_icon"
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    android:layout_marginTop="10dp"
                    android:background="@mipmap/little_flower_icon"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/integral"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center_vertical"
                    android:text="24"
                    android:textColor="@color/common_color"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ellipsize="end"
            android:focusable="false"
            android:paddingRight="20dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/gray"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
        <!--
            android:background="@drawable/button_border"-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.fujisoft.campaign.view.DownLoadButton
                android:id="@+id/downLoadButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rect_normal_bg"
                android:textSize="14sp"
                app:downLoadCompleteBackground="@drawable/rect_downloaded_bg"
                app:downLoadedBackground="@drawable/rect_downloaded_bg"
                app:normalBackground="@drawable/rect_normal_bg"
                app:textColor="@android:color/white" />

            <TextView
                android:id="@+id/downLoadButton_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textSize="14sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:fresco="http://schemas.android.com/tools"
        android:id="@+id/commodity_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.CardView
            android:id="@+id/card_view1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="0.1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/index_image"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/index_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:textColor="@color/gray"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"
                    android:weightSum="5">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <com.facebook.drawee.view.SimpleDraweeView
                            android:id="@+id/index_task_image"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_margin="8dp"
                            fresco:roundedCornerRadius="10dp"
                            fresco:roundingBorderWidth="1dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2.75"
                        android:orientation="vertical"
                        android:weightSum="2">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="bottom"
                            android:orientation="horizontal"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/index_task_title"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:ellipsize="end"
                                android:gravity="bottom"
                                android:maxLines="1"
                                android:maxWidth="130dp"
                                android:textColor="@color/tab_main_color"
                                android:textSize="15dp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_gravity="bottom"
                                    android:background="@mipmap/little_flower_icon" />

                                <TextView
                                    android:id="@+id/index_task_score"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="bottom"
                                    android:textColor="@color/index_required_color" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:paddingLeft="10dp">

                            <TextView
                                android:id="@+id/index_task_content"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:maxLines="1" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.25"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_horizontal">

                            <com.fujisoft.campaign.view.DownLoadButton
                                android:id="@+id/downLoadButton"
                                android:layout_width="80dp"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:background="@drawable/rect_normal_bg"
                                android:textSize="20sp"
                                app:downLoadCompleteBackground="@drawable/rect_downloaded_bg"
                                app:downLoadedBackground="@drawable/rect_downloaded_bg"
                                app:normalBackground="@drawable/rect_normal_bg"
                                app:textColor="@android:color/white" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </android.support.v7.widget.CardView>
    </LinearLayout>-->
