<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingTop="7dp"
    app:cardCornerRadius="2dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:background="@color/background2"
                android:gravity="left"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--<com.facebook.drawee.view.SimpleDraweeView-->
                <!--android:id="@+id/order_list_goods_image"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="0.7"-->
                <!--android:gravity="center" />-->

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/order_list_goods_image"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="20dp"
                    android:gravity="left" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/order_list_goods_title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.4" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.6"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true">

                            <ImageView
                                android:layout_width="13dp"
                                android:layout_height="13dp"
                                android:layout_marginRight="8dp"
                                android:paddingTop="2dp"
                                android:src="@mipmap/little_flower_icon" />

                            <TextView
                                android:id="@+id/order_list_scores"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/mine_flower_color"
                                android:textSize="@dimen/order_list_scores_size" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/order_list_amount_title"
                                android:textSize="@dimen/order_list_scores_size" />

                            <TextView
                                android:id="@+id/order_list_amount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1" />
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/order_list_order_number_layout_margin"
                android:layout_marginRight="@dimen/order_list_order_number_layout_margin"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:orientation="horizontal"
                android:weightSum="2">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/order_list_order_number_layout_margin"
                            android:text="@string/order_list_order_number_text" />

                        <TextView
                            android:id="@+id/order_list_order_number"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <Button
                            android:id="@+id/read_detail_button"
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_weight="0.5"
                            android:background="@drawable/btn_order_shape"
                            android:text="@string/order_list_detail_button"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true">

                        <ImageButton
                            android:id="@+id/close_detail_button"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_gravity="center"
                            android:background="@drawable/close_detail_button"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/order_list_detail_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/order_list_detail_receiver_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/order_list_order_number_layout_margin"
                android:layout_marginLeft="@dimen/order_list_order_number_layout_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/order_list_detail_receiver_title" />

                <TextView
                    android:id="@+id/order_list_detail_receiver"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="李某某" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_list_detail_contact_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_list_detail_receiver_layout"
                android:layout_marginBottom="@dimen/order_list_order_number_layout_margin"
                android:layout_marginLeft="@dimen/order_list_order_number_layout_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/order_list_detail_contact_information_title" />

                <TextView
                    android:id="@+id/order_list_detail_contact_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="18111112222" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_list_detail_ship_address_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/order_list_detail_contact_layout"
                android:layout_marginBottom="@dimen/order_list_order_number_layout_margin"
                android:layout_marginLeft="@dimen/order_list_order_number_layout_margin"
                android:orientation="horizontal"
                android:weightSum="2">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@string/order_list_detail_ship_address_title" />

                <TextView
                    android:id="@+id/order_list_detail_ship_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:text="上海市普陀区临汾路226号心美家园12栋114室" />
            </LinearLayout>

            <Button
                android:id="@+id/order_list_detail_ship_status_button"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/order_list_detail_ship_address_layout"
                android:layout_marginRight="@dimen/order_list_order_number_layout_margin"
                android:background="@drawable/order_list_detail_button"
                android:text="@string/order_list_detail_ship_status_checked"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>