<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/shopping_cart_good_img"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="center_vertical|left"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/shopping_car_item_margin_left">

        <TextView
            android:id="@+id/shopping_cart_good_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textColor="@android:color/black"
            android:textSize="14sp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true">

            <ImageView
                android:id="@+id/flower_price_img"
                android:layout_width="13dp"
                android:layout_height="13dp"
                android:layout_alignParentLeft="true"
                android:scaleType="centerCrop"
                android:src="@mipmap/little_flower_icon" />

            <TextView
                android:id="@+id/flower_price_txt"
                android:layout_width="wrap_content"
                android:paddingStart="5dp"
                android:layout_height="15dp"
                android:layout_toRightOf="@+id/flower_price_img"
                android:gravity="center|left"
                android:includeFontPadding="false"
                android:textSize="14sp"
                android:textColor="@color/flower_market_tab_selected" />

            <TextView
                android:id="@+id/cart_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/good_num"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@+id/flower_price_txt"
                android:text="@string/shopping_cart_goods_count_text"
                android:gravity="center|left"
                android:textSize="14sp"
                android:textColor="@color/flower_market_text_gray" />
            <TextView
                android:id="@+id/shopping_cart_remove_button"
                android:layout_width="wrap_content"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:gravity="center|right"
                android:text="@string/delete"
                android:textSize="14sp"
                android:textColor="@color/flower_market_tab_selected" />
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
