<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_footer_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/shopping_car_goods_list"
    android:orientation="vertical">

    <!--    <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/shopping_car_v" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@mipmap/adres_split" />-->

    <LinearLayout
        android:id="@+id/list_adres"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="10dp"
            android:gravity="right"
            android:src="@mipmap/to_address" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:paddingLeft="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/txt_name"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txt_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"

                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:paddingTop="2dp">

                <TextView
                    android:id="@+id/txt_address"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"

                    android:gravity="left|center_vertical"
                    android:maxLines="1"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:src="@drawable/go" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:src="@mipmap/adres_split"
        android:scaleType="fitXY"/>
    <!--

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="#33000000" />

    -->

    <!--    <LinearLayout
            android:id="@+id/layout_pay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:orientation="horizontal">-->
    <!--        <RadioGroup
                android:id="@+id/txt_payTyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/txt_aliPay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="支付宝"/>
                <RadioButton
                    android:id="@+id/txt_weChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:text="微信"/>
            </RadioGroup>-->
    <!--    </LinearLayout>-->

    <!--    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shopping_car_pay" />

            <TextView
                android:id="@+id/txt_freightPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="@string/shopping_cart_flower"
                android:textColor="@color/order_list_scores_color"
                android:textSize="16dp" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swi_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:checked="false"
                android:shadowColor="@color/flower_market_buy_car_num"
                android:text="@string/shopping_car_money" />

            <LinearLayout
                android:id="@+id/layout_pay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/txt_payTyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/txt_aliPay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="@string/alipay" />

                    <RadioButton
                        android:id="@+id/txt_weChat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/wechat" />
                </RadioGroup>
            </LinearLayout>
        </LinearLayout>-->

    <LinearLayout

        android:id="@+id/txt_payTyle_layout"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <!--<LinearLayout-->
        <!--android:id="@+id/layout_pay"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="30dp"-->
        <!--android:orientation="horizontal">-->

        <RadioGroup
            android:id="@+id/txt_payTyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/txt_aliPay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-15dp"
                android:checked="true"

                android:text="@string/alipay"
                android:textSize="14sp" />

            <RadioButton
                android:id="@+id/txt_weChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="180dp"

                android:text="@string/wechat"
                android:textSize="14sp" />
        </RadioGroup>
        <!--</LinearLayout>-->

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swi_payment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:paddingRight="20dp"
            android:shadowColor="@color/flower_market_buy_car_num"
            android:textSize="14sp"
            android:text="@string/shopping_car_money" />

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="15dp"

        android:paddingRight="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:text="@string/shopping_car_pay"

                android:textSize="14sp" />

            <TextView
                android:id="@+id/txt_freightPrice"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:layout_alignParentRight="true"
                android:paddingLeft="5dp"
                android:textColor="@color/order_list_scores_color"

                android:textSize="14sp"  />

        </RelativeLayout>

    </LinearLayout>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:background="#c6c6c6" />

</LinearLayout>
